# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Singapore
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/home/harsh/plex
DATA=/home/harsh/data
